/* rem and em do not depend on html font size in media query !
Insted 1rem = 1em = 16px
*/

/* ********** */
/* BELOW 1344px (Smaller Ddesktop) */
/* ********* */

@media (max-width: 84em) {
  .about-image {
    width: 80%;
  }

  .about-text-span,
  .about-text-title {
    font-size: 3.7svw;
  }

  .meeting-box {
    grid-column: 4/5;
  }

  .ready-text {
    grid-column: 1/4;
  }
  .footer-phone {
    grid-column: 1/3;
  }
  .footer-email {
    grid-column: 3/5;
  }
}

/* ********** */
/* BELOW 1200px (Landscape Tablet) */
/* ********* */

@media (max-width: 75em) {
  /* 9px / 16px = 0.5625 = 56.25% */
  html {
    font-size: 56.25%;
  }
  .footer-logo {
    display: none;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    /* change it to the same padding as the container */
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .grid {
    column-gap: 2.4rem;
  }
}
/* ************ */
/* BELOW 892px Tabletes */
/* ************ */
@media (max-width: 55.75em) {
  html {
    /* 8px / 16 = 0.5*/
    font-size: 50%;
  }
  .hero {
    padding: 0 8rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6.4rem;
    align-items: center;
  }

  .grid--2--cols {
    grid-template-columns: 1fr;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  /* add some margin */
  .btn--form {
    margin-top: 1.2rem;
  }

  .about-image {
    width: 40%;
  }

  .skyline-box::after {
    width: 30%;
  }

  /* .project-warrper:hover {
    height: 107rem;
  } */

  .opened {
    height: 107rem;
  }

  .project-text-content {
    padding: 2.4rem;
    padding-top: 0;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .icon-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* HIDE THE NAVIGATION */
    /* no transations can be added to display */

    /* 1) Hide it visually */
    /* Opacity can be animated */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  /* only when .nav-open exist */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    /* animation not nessasry */
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************ */
/* BELOW 776px (Smaller tablets) */
/* ************ */

@media (max-width: 48.5em) {
  /* replace it to 2 cols */
  .preloader-counter {
    font-size: 8rem;
  }
  .about-image-box {
    padding: 1.8rem 3.2rem;
    width: 60%;
    justify-self: center;
  }

  .copy-rights {
    grid-column: 1/6;
  }

  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8em;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  #wrapper {
    margin-left: 50px !important;
  }

  .yellow-sticky {
    width: 50px;
  }
  .nav-icon-side {
    padding: 0 1rem;
  }
}

/* ************ */
/* BELOW 550pxpx phone */
/* ************ */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1rem 1.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  /* you need to give it manuly a h-w */
  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }
}
