<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .airplan {
      position: absolute;
      left: 30%;
      bottom: 20%;
      width: 30%;
      height: 80px;
      background: url("../assets/images/airplan.svg");
      background-repeat: no-repeat;
    }

    @media (max-width: 85.4em) {
      .airplan {
        bottom: 16%;
        height: 44px;
      }
    }

    @media (max-width: 75em) {
      .airplan {
        scale: 0.8;
      }
    }

    @media (max-width: 55.75em) {
      .airplan {
        bottom: 20%;
        left: 50%;
      }
    }

    @media (max-width: 48.5em) {
      .airplan {
        scale: 0.6;
      }
    }
  </style>
  <body>
    <div class="airplan-container">
      <div class="airplan"></div>
    </div>
    <div class="skyline-box"></div>
    <script>
      // OnScroll effect
      // The airplan animation
      document.addEventListener("DOMContentLoaded", function () {
        const airplan = document.querySelector(".airplan");

        window.addEventListener("scroll", function () {
          const scrollValue = window.scrollY;
          const translateXValue = scrollValue * -0.5; // Adjust the scroll speed
          airplan.style.transform = `translateX(${translateXValue}px)`;
        });
      });
    </script>
  </body>
</html>
